# ====================== \u540e\u53f0\u8bbf\u95ee\u8def\u5f84 =============================
/pages/back/admin/item/ItemActionBack=cn.mldn.vshop.action.back.ItemActionBack
/pages/back/admin/item/SubitemActionBack=cn.mldn.vshop.action.back.SubitemActionBack
/pages/back/admin/goods/GoodsActionBack=cn.mldn.vshop.action.back.GoodsActionBack

# ====================== \u524d\u53f0\u8bbf\u95ee\u8def\u5f84 =============================
# \u7528\u6237\u767b\u5f55\u4e0e\u6ce8\u518c\u6a21\u5757
/MemberLoginActionFront=cn.mldn.vshop.action.front.MemberLoginActionFront
/CheckRandomActionFront=cn.mldn.vshop.action.front.CheckRandomActionFront
# \u7528\u6237\u4e2a\u4eba\u4e2d\u5fc3\u7ef4\u62a4\u6a21\u5757
/pages/front/center/member/MemberCenterActionFront=cn.mldn.vshop.action.front.MemberCenterActionFront
# \u7528\u6237\u5730\u5740\u7ef4\u62a4
/pages/front/center/address/MemberAddressActionFront=cn.mldn.vshop.action.front.MemberAddressActionFront
/pages/front/center/address/CityActionFront=cn.mldn.vshop.action.front.CityActionFront


