forward.front.page=/pages/plugins/front/front_forward.jsp
forward.back.page=/pages/plugins/back/back_forward.jsp
login.page=/login.jsp
regist.page=/regist.jsp
index.action=/IndexAction!list.action
index.page=/index.jsp

# ======================== \u540e\u53f0\u7ba1\u7406\u8def\u5f84 =====================
item.list.page=/pages/back/admin/item/item_list.jsp
subitem.list.page=/pages/back/admin/item/subitem_list.jsp


# \u5546\u54c1\u4fe1\u606f\u5904\u7406\u9875\u9762
goods.add.page=/pages/back/admin/goods/goods_add.jsp
goods.add.action=/pages/back/admin/goods/GoodsActionBack!addPre.action
goods.list.page=/pages/back/admin/goods/goods_list.jsp
goods.list.action=/pages/back/admin/goods/GoodsActionBack!list.action
goods.edit.page=/pages/back/admin/goods/goods_edit.jsp

# ======================== \u524d\u53f0\u7528\u6237\u4fe1\u606f =====================
orders.list.action=/pages/front/center/orders/orders_list.jsp
orders.add.page=/pages/front/center/orders/orders_add.jsp
orders.list.action=/pages/front/center/orders/OrdersActionFront!list.action
orders.list.page=/pages/front/center/orders/orders_list.jsp
orders.details.show.page=/pages/front/center/orders/orders_details_show.jsp


shopcar.list.page=/pages/front/center/shopcar/shopcar_list.jsp
shopcar.list.action=/pages/front/center/shopcar/ShopcarActionFront!list.action


goods.show.page=/pages/front/goods/goods_show.jsp
goods.list.subitem.page=/pages/front/goods/goods_list_subitem.jsp
goods.list.subitem.action=/pages/front/goods/GoodsActionFront!list.action
goods.list.search.page=/pages/front/goods/goods_list.jsp
goods.list.search.action=/pages/front/goods/GoodsActionFront!search.action

# \u7f16\u5199\u7528\u6237\u5730\u5740\u8ffd\u52a0\u7684\u8def\u5f84
member.address.add.page=/pages/front/center/address/address_add.jsp
member.address.add.action=/pages/front/center/address/MemberAddressActionFront!addPre.action
# \u8fdb\u884c\u5730\u5740\u4fe1\u606f\u663e\u793a\u7684Action\u7a0b\u5e8f\u8def\u5f84
member.address.list.action=/pages/front/center/address/MemberAddressActionFront!list.action
# \u8fdb\u884c\u5730\u5740\u4fe1\u606f\u5217\u8868\u663e\u793a\u7684\u9875\u9762
member.address.list.page=/pages/front/center/address/address_list.jsp
# \u8fdb\u884c\u5730\u5740\u4fee\u6539\u9875\u9762\u7684\u663e\u793a
member.address.edit.page=/pages/front/center/address/address_edit.jsp

# \u7528\u6237\u6ce8\u9500\u7684\u8def\u5f84\u914d\u7f6e
logout.action=/MemberLoginActionFront!logout.action
# member.edit.password.page=/pages/front/center/member/member_password_edit.jsp

member.edit.base.page=/pages/front/center/member/member_edit.jsp
# \u8868\u793a\u66f4\u65b0\u5b8c\u6210\u4e4b\u540e\u9700\u8981\u8fd4\u56de\u7684\u8def\u5f84\uff0c\u56e0\u4e3a\u66f4\u65b0\u5b8c\u6210\u540e\u8981\u56de\u5230\u66f4\u65b0\u9875\u9762\uff0c\u90a3\u4e48\u5c31\u9700\u8981\u628a\u5df2\u6709\u7684\u6570\u636e\u53d6\u51fa\u6765
member.edit.base.action=/pages/front/center/member/MemberCenterActionFront!eidtBasePre.action

MemberLoginActionFront!login.error.page=/login.jsp
MemberLoginActionFront!add.error.page=/regist.jsp
GoodsActionBack!add.error.page=/pages/back/admin/goods/GoodsActionBack!addPre.action
MemberCenterActionFront!eidtBase.error.page=/pages/front/center/member/MemberCenterActionFront!eidtBasePre.action







