#DeptAction!add=deptno:int|dname:string|loc:string
#EmpAction!add=empno:long|ename:string|age:int|hiredate:date
MemberLoginActionFront!login=mid:string|password:string|code:rand
MemberLoginActionFront!add=mid:string|password:string|code:rand

# \u7f16\u5199\u7528\u6237\u57fa\u672c\u4fe1\u606f\u7684\u670d\u52a1\u5668\u9a8c\u8bc1\u89c4\u5219
MemberCenterActionFront!editBase=name:string|phone:string|email:string
MemberCenterActionFront!editPassword=oldpassword:string|newpassword:string

# \u7f16\u5199\u5730\u5740\u670d\u52a1\u5668\u7aef\u9a8c\u8bc1
MemberAddressActionFront!add=receiver:string|phone:string|addr:string|pid:int|cid:int
MemberAddressActionFront!editDeflag=adid:int

GoodsActionBack!add=title:string|iid:int|sid:int|note:string|price:double