member.dao=cn.mldn.vshop.dao.impl.MemberDAOImpl
memberlogs.dao=cn.mldn.vshop.dao.impl.MemberLogsDAOImpl
role.dao=cn.mldn.vshop.dao.impl.RoleDAOImpl
action.dao=cn.mldn.vshop.dao.impl.ActionDAOImpl
orders.dao=cn.mldn.vshop.dao.impl.OrdersDAOImpl
details.dao=cn.mldn.vshop.dao.impl.DetailsDAOImpl

item.dao=cn.mldn.vshop.dao.impl.ItemDAOImpl
subitem.dao=cn.mldn.vshop.dao.impl.SubitemDAOImpl
goods.dao=cn.mldn.vshop.dao.impl.GoodsDAOImpl
shopcar.dao=cn.mldn.vshop.dao.impl.ShopcarDAOImpl

address.dao=cn.mldn.vshop.dao.impl.AddressDAOImpl

province.dao=cn.mldn.vshop.dao.impl.ProvinceDAOImpl
city.dao=cn.mldn.vshop.dao.impl.CityDAOImpl
