# ======================== \u524d\u53f0\u4e1a\u52a1\u5904\u7406 ========================
member.service.front=cn.mldn.vshop.service.front.impl.MemberServiceFrontImpl

memberaddress.service.front=cn.mldn.vshop.service.front.impl.MemberAddressServiceFrontImpl
city.service.front=cn.mldn.vshop.service.front.impl.CityServiceFrontImpl
goods.service.front=cn.mldn.vshop.service.front.impl.GoodsServiceFrontImpl
shopcar.service.front=cn.mldn.vshop.service.front.impl.ShopcarServiceFrontImpl
orders.service.front=cn.mldn.vshop.service.front.impl.OrdersServiceFrontImpl

# ======================== \u540e\u53f0\u4e1a\u52a1\u5904\u7406 ========================
item.service.back=cn.mldn.vshop.service.back.impl.ItemServiceBackImpl
subitem.service.back=cn.mldn.vshop.service.back.impl.SubitemServiceBackImpl
goods.service.back=cn.mldn.vshop.service.back.impl.GoodsServiceBackImpl