forward.front.page=/pages/plugins/front/front_forward.jsp
login.page=/login.jsp
regist.page=/regist.jsp
index.action=/IndexAction!list.action
index.page=/index.jsp

# ======================== \u524d\u53f0\u7528\u6237\u4fe1\u606f =====================

# \u7f16\u5199\u7528\u6237\u5730\u5740\u8ffd\u52a0\u7684\u8def\u5f84
member.address.add.page=/pages/front/center/address/address_add.jsp
member.address.add.action=/pages/front/center/address/MemberAddressActionFront!addPre.action

# \u7528\u6237\u6ce8\u9500\u7684\u8def\u5f84\u914d\u7f6e
logout.action=/MemberLoginActionFront!logout.action
# member.edit.password.page=/pages/front/center/member/member_password_edit.jsp

member.edit.base.page=/pages/front/center/member/member_edit.jsp
# \u8868\u793a\u66f4\u65b0\u5b8c\u6210\u4e4b\u540e\u9700\u8981\u8fd4\u56de\u7684\u8def\u5f84\uff0c\u56e0\u4e3a\u66f4\u65b0\u5b8c\u6210\u540e\u8981\u56de\u5230\u66f4\u65b0\u9875\u9762\uff0c\u90a3\u4e48\u5c31\u9700\u8981\u628a\u5df2\u6709\u7684\u6570\u636e\u53d6\u51fa\u6765
member.edit.base.action=/pages/front/center/member/MemberCenterActionFront!eidtBasePre.action

MemberLoginActionFront!login.error.page=/login.jsp
MemberLoginActionFront!add.error.page=/regist.jsp


# ======================== \u540e\u53f0\u7ba1\u7406\u8def\u5f84 =====================

